vmov.f64
bl
vmov.f64
vpush
vmul.f64
vmul.f64
vmul.f64
vmul.f64
vsub.f64
vcmp.f64
vadd.f64
vmrs
bne.n
vcmp.f64
vmrs
beq.n
vsub.f64
vcmp.f64
vmrs
bne.w
vcmp.f64
vmrs
bne.w
vsub.f64
vcmp.f64
vmrs
bne.w
vcmp.f64
vmrs
bne.w
movs
vsub.f64
vcmp.f64
vmrs
vcmp.f64
ite
movs
vmrsne
bne.w
vsub.f64
vcmp.f64
vmrs
vcmp.f64
ite
movs
vmrsne
bne.n
cmp
bne.n
vsub.f64
vcmp.f64
vmrs
bne.n
vcmp.f64
vmrs
bne.n
vsub.f64
vcmp.f64
vmrs
bne.n
vcmp.f64
vmrs
bne.n
vsub.f64
vcmp.f64
vmrs
bne.n
vcmp.f64
vmrs
bne.n
vsub.f64
vcmp.f64
vmrs
beq.n
vcmp.f64
vmrs
bne.n
vpop
vmov.f64
vmov.f64
bx
vadd.f64
vadd.f64
vmov.f64
vmov.f64
vmov.f64
vmov.f64
blx
add
add
ldr
push
vpush
sub
vmov.f64
vmov.f64
blx
add
add
ldr